APP_NAME=Mardam
APP_ENV=production
APP_KEY=base64:d8wGqNcqSFEvC+Rpo2fxDwt/Tl1BEdXPj8l13xFNlj8=
APP_DEBUG=false
APP_URL=http://api.landfill.jeddah.gov.sa
FRONTEND_URL=http://landfill.jeddah.gov.sa/change-password
APP_LOCALE=ar
TIMEZONE=Asia/Riyadh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mardam
DB_USERNAME=afaqy
DB_PASSWORD=afaqy

BROADCAST_DRIVER=log


SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_DRIVER=log



SENTRY_LARAVEL_DSN=



TRIVIAL_TIME_AMOUNT=
