APP_NAME=Mardam
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://xx.xx.xx
FRONTEND_URL=https://xx.xx.xx/change-password
APP_LOCALE=ar
TIMEZONE=Asia/Riyadh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.afaqy.info
MAIL_PORT=25
MAIL_USERNAME=fleet@afaqy.info
MAIL_PASSWORD=qwerty
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=fleet@afaqy.info
MAIL_FROM_NAME=Mardam

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST=xx.xx.xx.xx
L5_SWAGGER_GENERATE_ALWAYS=true

SENTRY_LARAVEL_DSN=

PLC_URL=
PLC_FUNCTION_NAME=
PLC_GUID=

AVL_VISION_URL=

TRIVIAL_TIME_AMOUNT=
